<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_popularDrinks"
        android:icon="@drawable/local_bar_fill0_wght400_grad0_opsz48"
        android:title="@string/title_popularDrinks" />

    <item
        android:id="@+id/nav_popularIngredients"
        android:icon="@drawable/nutrition_fill0_wght400_grad0_opsz48"
        android:title="@string/title_popularIngredients" />
    <item
        android:id="@+id/nav_latestDrinks"
        android:icon="@drawable/liquor_fill0_wght400_grad0_opsz48"
        android:title="@string/title_latestDrinks" />

</menu>