<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cocktailvillage.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_popularDrinks"
        android:name="com.example.cocktailvillage.ui.popularDrinks.PopularDrinksFragment"
        android:label="@string/title_popularDrinks"
        tools:layout="@layout/fragment_popular_drinks" />

    <fragment
        android:id="@+id/nav_popularIngredients"
        android:name="com.example.cocktailvillage.ui.popularIngredients.PopularIngredientsFragment"
        android:label="@string/title_popularIngredients"
        tools:layout="@layout/fragment_popular_ingredients" />
    <fragment
        android:id="@+id/nav_latestDrinks"
        android:name="com.example.cocktailvillage.ui.latestDrinks.LatestDrinksFragment"
        android:label="@string/title_latestDrinks"
        tools:layout="@layout/fragment_latest_drinks" />
</navigation>